{
    "SocketServerHost": "localhost",    
    "SocketServerPort": 8000,
    "SocketDataNumBytesBufferSize": 4,
    "SocketDataEndianness": "big",
    "SocketDataEncoding": "utf-8",
    "SocketTimeoutTestConnectionSeconds": 2.0,
    "ResultsPublisherTimeoutSeconds": 30,
    "PublishResults": true,
    "PrettyPrintJsonInLogs": true,
    "DeleteLogsOnStartup": true,
    "RoundUpYearsInMeanCalculation": true,
    "MinimumRequiredCGMWorkers": 1,
    "ApsimClockStartDateYearInputName": "Clock.StartDate",
    "ApsimClockEndDateYearInputName": "Clock.EndDate",
    "ApsimSimulationStartDate": "1900-06-01",
    "ApsimClockDateFormat": "%m/%d/%Y",
    "ApsimSimulationStartDateAddYear": 0,
    "ApsimSimulationEndDateAddYear": 1,
    "ConsoleLogLevel":"INFO",
    "FileLogLevel":"DEBUG",
    "RemoteLogLevel":"INFO",
    "RemoteLoggerUrl": "http://localhost:8084/api/CropGen/logs",
    "RestartAfterConfigUpdate": false,
    "InitWorkersPreRunSimulations": false,
    
    "DockerOverrides": "______________________",
    "SocketServerHostDocker": "0.0.0.0",
    "SocketServerPortDocker": 27746,
    "SocketTimeoutTestConnectionSecondsDocker": 5.0,
    "PublishResultsDocker": true,
    "PrettyPrintJsonInLogsDocker": false,
    "RemoteLoggerUrlDocker": "",
    "_RemoteLoggerUrlDocker": "https://jobs.cgmwgp.com/api/CropGen/logs",
    "EndOfDockerOverrides": "______________________"
}