{
    "wgpHost": "localhost",
    "wgpHostDocker": "wgp-server-test-harness-app",
    "wgpPort": 9000,
    "useMockWgpClient": false,
    "reverseMockedResults": true,
    "socketServerHost": "localhost",
    "socketServerHostDocker": "0.0.0.0",
    "socketServerPort": 8000,
    "socketDataNumBytesBufferSize": 4,
    "socketDataEndianness": "little",
    "socketDataEncoding": "utf-8",
    "webServerLogLevel" : "info"
}