{
    "cgmServerHost": "localhost",
    "cgmServerPort": 27746,
    "test_app_cgmServerHostDocker": "cgm-server-test-harness-app",
    "real_app_cgmServerHostDocker": "wgpreleaseserver",
    "useMockCgmClient": false,
    "reverseMockedResults": true,
    "socketServerHost": "localhost",
    "socketServerHostDocker": "0.0.0.0",
    "socketServerPort": 8000,
    "socketDataNumBytesBufferSize": 4,
    "socketDataEndianness": "big",
    "socketDataEncoding": "utf-8",
    "webServerLogLevel" : "info"
}