{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ 
        {
            "name": "Run",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [""]
        }

        // ,{
        //     "name": "RunTests",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "run_tests.py",
        //     "console": "integratedTerminal",
        //     "args": [""]
        // }

        // {
        //     "name": "Run",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "lib//utility_scripts//environment_type_csv_convert.py",
        //     "console": "integratedTerminal",
        //     //"args": ["all"],
        //     "args": ["C:\\Projects\\uq\\CGM\\crop_gen\\lib\\utility_scripts\\data\\sorghum-factorials_et0.csv"]
        // }
    ]
}